# Database
DATABASE_URL=postgresql://neondb_owner:npg_5nforteDVh8R@ep-winter-glade-ahepsfvq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Auth
JWT_SECRET=a3c1a8dfa3009e3400d566f97a0de945fc2e9836c55045bb224f6dbcfff0450c
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# External APIs
BANDSINTOWN_APP_ID=sticket
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Server
PORT=3001
NODE_ENV=development

# Optional - leave empty for now
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
