# Used by Prisma + API
DATABASE_URL=postgresql://vincent@localhost:5432/sticket?schema=public

# Auth
JWT_SECRET=any-random-string-make-it-long

# Spotify
SPOTIFY_CLIENT_ID=eee25ad19bda4171bc05ac1d465577ef
SPOTIFY_CLIENT_SECRET=2ef4581880be432d9a8774cd900ff81d
SPOTIFY_REDIRECT_URI=sticket://spotify-callback

# ERP (your presales data)
ERP_API_URL=https://dashboard.sticket.in/api/sos

# Optional
BANDSINTOWN_APP_ID=sticket
PUBLIC_BASE_URL=https://your-api.railway.app